REACT_APP_BE_SERVER=http://192.168.19.1:8082

REACT_APP_GET_VIDEO_DETAILS_ENDPOINT=/video/details/id/
REACT_APP_GET_ALL_VIDEOS_ENDPOINT=/video/details
REACT_APP_GET_VIDEO_SEARCH_ENDPOINT=/video/search
REACT_APP_GET_VIDEOS_FOR_CHANNEL_ENDPOINT=/video/channel/id/
REACT_APP_POST_VIDEO_ENDPOINT=/video
REACT_APP_DELETE_VIDEO_ENDPOINT=/video/id/

REACT_APP_GET_CHANNEL_DETAILS_ENDPOINT=/channel/id/
REACT_APP_GET_USERS_CHANNELS_DETAILS_ENDPOINT=/channel/user/id/
REACT_APP_GET_CHANNEL_SEARCH_ENDPOINT=/channel/search
REACT_APP_POST_CREATE_CHANNEL_ENDPOINT=/channel
REACT_APP_DELETE_CHANNEL_ENDPOINT=/channel/

REACT_APP_GET_VIDEO_COMMENTS_ENDPOINT=/comment/video/
REACT_APP_POST_VIDEO_COMMENT_ENDPOINT=/comment
REACT_APP_DELETE_COMMENT_ENDPOINT=/comment/

REACT_APP_GET_USERNAME_ENDPOINT=/user/
REACT_APP_POST_SUBSCRIBE_ENDPOINT=/channel/subscribe
REACT_APP_POST_UNSUBSCRIBE_ENDPOINT=/channel/unsubscribe

REACT_APP_AUTH_REGISTER_ENDPOINT=/auth/register
REACT_APP_AUTH_LOGIN_ENDPOINT=/auth/login

REACT_APP_DELETE_NOTIFICATION_ENDPOINT=/notification
