REACT_APP_BE_SERVER=http://localhost:8080

REACT_APP_GET_ALL_VIDEOS_ENDPOINT=/video/details
REACT_APP_GET_VIDEO_SEARCH_ENDPOINT=/video/search

REACT_APP_GET_CHANNEL_DETAILS_ENDPOINT=/channel/id/
REACT_APP_GET_CHANNEL_SEARCH_ENDPOINT=/channel/search

